{
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "nitropack": "2.13.1"
  },
  "pnpm": {
    "overrides": {
      "serialize-javascript": "7.0.4"
    }
  },
  "private": true,
  "scripts": {
    "build": "nitropack build",
    "dev": "nitropack dev",
    "prepare": "nitropack prepare",
    "preview": "node .output/server/index.mjs"
  }
}
